<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.54" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.54/schema/PACK.xsd">
  <name>NUCLEO-G031K8_BSP</name>
  <vendor>Keil</vendor>
  <description overview="Documents/OVERVIEW.md">STMicroelectronics STM32F0 Series NUCLEO-G031K8 Board Support Pack</description>
  <url>https://www.keil.com/pack/</url>
  <repository type="git">https://github.com/KeilChris/ST_NUCLEO-G031_BSP.git</repository>
  <license>LICENSES</license>
  <licenseSets>
    <licenseSet id="all" default="true" gating="true">
      <license title="Apache-2.0 License for CMSIS add-ons"                  name="LICENSE-Apache-2.0"   spdx="Apache-2.0"/>
      <license title="BSD-3-Clause License for STMicroelectronics STM32 HAL" name="LICENSE-BSD-3-Clause" spdx="BSD-3-Clause"/>
    </licenseSet>
  </licenseSets>

  <releases>
    <release version="1.0.0-dev">
      Active development ...
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>ST</keyword>
    <keyword>Board Support Pack</keyword>
    <keyword>STM32G0</keyword>
    <keyword>NUCLEO-G031K8</keyword>
  </keywords>

  <requirements>
    <packages>
      <package vendor="Keil" name="STM32G0xx_DFP"      version="2.1.0-0"/>
      <package vendor="ARM"  name="CMSIS"              version="6.0.0-0"/>
      <package vendor="ARM"  name="CMSIS-Driver_STM32" version="1.2.0-0"/>
    </packages>
  </requirements>

  <conditions>
    <!-- Board Condition -->
    <condition id="NUCLEO-G031K8">
      <description>STMicroelectronics NUCLEO-G031K8 Board</description>
      <require Bvendor="STMicroelectronics" Bname="NUCLEO-G031K8"/>
    </condition>

    <!-- Board Condition + CMSIS Driver GPIO-->
    <condition id="NUCLEO-G031K8 GPIO">
      <description>STMicroelectronics NUCLEO-G031K8 Board with CMSIS Driver GPIO</description>
      <require condition="NUCLEO-G031K8"/>
      <require Cclass="CMSIS Driver" Cgroup="GPIO"/>
    </condition>
  </conditions>

  <components>
    <!-- CMSIS VIO Driver component for NUCLEO-G031K8 -->
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cversion="1.0.0" Capiversion="1.0.0" condition="NUCLEO-G031K8 GPIO">
      <description>I/O implementation for NUCLEO-G031K8</description>
      <RTE_Components_h>
        #define RTE_VIO_BOARD
        #define RTE_VIO_NUCLEO_G031K8
      </RTE_Components_h>
      <files>
        <file category="source" name="CMSIS/Driver/vio_NUCLEO-G031K8.c"/>
      </files>
    </component>
  </components>

  <boards>
    <!-- NUCLEO-G031K8 -->
    <board vendor="STMicroelectronics" name="NUCLEO-G031K8" revision="Rev.C"
           salesContact="https://www.st.com/content/st_com/en/contact-us.html">
      <description>STM32 Nucleo-32 development board with STM32G031K8Tx MCU</description>
      <image small="Images/nucleo-g031k8_small.png"
             large="Images/nucleo-g031k8_large.png"/>
      <book category="overview"  name="https://www.st.com/en/evaluation-tools/nucleo-G031K8.html" title="NUCLEO-G031K8 Board"/>
      <book category="overview"  name="https://www.st.com/resource/en/data_brief/nucleo-G031K8.pdf" title="Data Brief"/>
      <book category="manual"    name="https://www.st.com/resource/en/user_manual/um2591-stm32g0-nucleo32-board-mb1455-stmicroelectronics.pdf" title="User Manual"/>
      <book category="schematic" name="https://www.st.com/resource/en/schematic_pack/mb1455-g031k8-c01_schematic.pdf" title="Schematics"/>
      <book category="other"     name="Documents/README.md" title="Guide"/>
      <mountedDevice    deviceIndex="0" Dvendor="STMicroelectronics:13" Dname="STM32G031K8Tx"/>
      <feature type="ODbg"      n="1"              name="On-board ST-LINK/V2-1"/>
      <feature type="PWR"       n="4"              name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V"/>
      <feature type="ArduinoFF" n="2"              name="STMicroelectronics Arduino Nano V3 connector"/>
      <feature type="Button"    n="2"              name="Reset button"/>
      <feature type="LED"       n="3"              name="LEDs: COM, Power, User LED"/>
      <feature type="ConnOther" n="1"              name="JP1 (IDD) for current measurement"/>
      <debugInterface adapter="ST-Link" connector="Micro-USB"/>
      <debugProbe connector="Micro-USB" debugClock="10000000" debugLink="swd" name="ST-Link"/>
    </board>
  </boards>

  <examples>
    <example name="Blinky" folder="Examples/Blinky" doc="README.md">
      <description>CMSIS-RTOS2 Blinky example with VIO</description>
      <board name="NUCLEO-G031K8" vendor="STMicroelectronics"/>
      <project>
        <environment name="csolution" load="Blinky.csolution.yml"/>
      </project>
    </example>
  </examples>
</package>
